<?php

$_['tags'] = 'แท็กส์';
$_['posted'] = 'โพสต์';
$_['show_all'] = 'ทั้งหมด';
$_['comments'] = 'ความคิดเห็น';
$_['likes'] = 'ชอบ';
$_['load_more'] = 'มากกว่า';
$_['a_long_while_ago'] = 'เมื่อสักครู่นี้';
$_['over_2_years_ago'] = 'มากกว่า 2 ปีที่ผ่านมา';
$_['over_a_year_ago'] = 'กว่าปีที่ผ่านมา';
$_['about_a_year_ago'] = 'เกี่ยวกับปีที่ผ่านมา';
$_['d_months_ago'] = '%d เดือนที่ผ่านมา';
$_['last_month'] = 'เมื่อเดือนที่แล้ว';
$_['3_weeks_ago'] = '3 สัปดาห์ที่ผ่านมา';
$_['2_weeks_ago'] = '2 สัปดาห์ที่ผ่านมา';
$_['last_week'] = 'สัปดาห์ที่ผ่านมา';
$_['d_days_ago'] = '%d วันที่ผ่านมา';
$_['yesterday'] = 'เมื่อวาน';
$_['d_hours_ago'] = '%d ชั่วโมงที่ผ่านมา';
$_['an_hour_ago'] = 'ชั่วโมงที่ผ่านมา';
$_['d_minutes_ago'] = '%d นาทีที่ผ่านมา';
$_['just_now'] = 'เมื่อกี้';