<?php

$_['tags'] = 'Теги';
$_['posted'] = '﻿Опублікував:';
$_['show_all'] = 'Показати всі';
$_['comments'] = 'коментарі';
$_['likes'] = 'сподобалось';
$_['load_more'] = 'Показати ще';
$_['a_long_while_ago'] = 'довгий час назад';
$_['over_2_years_ago'] = 'більше 2 років тому';
$_['over_a_year_ago'] = 'більше року тому';
$_['about_a_year_ago'] = 'близько року тому';
$_['d_months_ago'] = '%d місяці тому';
$_['last_month'] = 'минулий місяць';
$_['3_weeks_ago'] = '3 тижні тому';
$_['2_weeks_ago'] = '2 тижні тому';
$_['last_week'] = 'минулого тижня';
$_['d_days_ago'] = '%d дні тому';
$_['yesterday'] = 'вчора';
$_['d_hours_ago'] = '%d години тому';
$_['an_hour_ago'] = 'годину тому';
$_['d_minutes_ago'] = '%d хвилини тому';
$_['just_now'] = 'щойно';